@media (max-width:1350px) {
    .navbar {
        gap: 10px;
    }
    
    .navbar-list {
        position: absolute;
        top: 100%;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: var(--primary);
        border: 2px solid black;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 18px;

    }

    .menu-label {
        display: flex;
        cursor: pointer;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
}

@media (max-width:992px) {


    #hero {
        flex-direction: column;
        gap: 30px;
    }
    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .hero-info h1 {
        width: 90%;
        max-width: 700px;
        min-width: unset;
        text-align: center;
        font-size: 60px;
        line-height: 80px;
    }
    .hero-info p {
        width: 60%;
        max-width: 600px;
    }
    
    .info h2{
        text-align: center;
        width: 80%;
    }
    .info-cards-container {
        max-width: 80%;
    }

    #info p {
        width: 90%;
    }

    .contact {
        width: 90%;
    }
}

@media (max-width:576px) {
    .hero-info p {
        width: 70%;
        max-width: unset;
    }
    .info-cards-container {
        gap: 50px;
    }
    .info-card {
    width: 100%;
    height: 400px;
    padding: 70px 30px;
    }

    .info-card img {
        width: 280px;
        border-radius: 1rem;
    }

    .info-card p {
        width: 90%;
        font-size: 12px;
    }

    .contact {
        flex-wrap: wrap;
        gap: 50px;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
    }
}