@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap');

:root {
    --primary:#2b2d42;
    --secondary:#8d99ae;
    --tertiary:#ef233c;

    --text-white: #f3f4f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins";
}

/* HEADER  */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--primary);
    align-items: center;
    height: 100px;
    padding: 0px 100px;
    position: fixed;
    top: 0;
}

.menu-icon {
    width: 45px;
}

.menu-label,
#menu-toggle {
    display: none;
}

header p {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 500;
}
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.navbar-list a {
    color: var(--text-white);
    font-size: 15px;
}

.navbar-list li:first-child > a {
    font-weight: 500;
}

.contact-li {
    border: 1px solid var(--tertiary);
    padding: 10px 10px;
    border-radius: 1rem;
    background: var(--tertiary);
}

/* MAIN  */

main {
    background: var(--secondary);
    display: flex;
    color: var(--text-white);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* hero  */

#hero {
    margin-top: 150px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.hero-info h1 {
    font-size: 70px;
    width: 100%;
    min-width: 500px;
    font-weight: 700;
    text-align: left;
    line-height: 90px;
}

.span-text {
    color: black;
}

.span-background {
    color: var(--text-white);
    border-radius: 10px;
    padding: 0 50px;
    background: linear-gradient(to top,#ff416c, #ff4b2b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}

.hero-info p {
    width: 70%;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.hero-info p > span {
    font-weight: 600;
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--tertiary);
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    border: 1px solid var(--tertiary);
}

.hero-card {
    width: 300px;
    background: var(--primary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--text-white);
}

.hero-card img {
    max-width: 300px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-usos {
    font-size: 13px;
    font-weight: 500;
} 

.hr {
    border-radius: 1rem;
    height: 1px;
    width: 50%;
    border-color: var(--primary);
    background-color: var(--primary);
}
/* section-info  */

#info {
    padding: 70px 0;
    max-width: 1200px;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info p {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 500;
    max-width: 800px;
    text-align: justify;
    line-height: 30px;
}

#info span {
    color: red;
}

/* Info cards  */

.info {
    padding: 70px 0;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.info h2 {
    font-size: 32px;
}


.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    
}

.info-card {
    width: 350px;
    height: 450px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    background: var(--primary);
    border-radius: 1rem;
    gap: 20px;
}

.info-card img {
    width: 320px;
    border-radius: 1rem;
}

.info-card h3 {
    font-weight: 500;
}
.info-card p {
    font-size: 14px;
}

.btn-load {
    background: var(--tertiary);
    border: 1 px solid var(--tertiary);
    padding: 10px 35px;
    border-radius: 1rem;
    color: var(--text-white);
    cursor: pointer;
    font-size: 16px;
}
/* CONTACT  */

.contact {
    padding: 40px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-around;
    width: 50%;
}

.info-contact p {
    color: var(--text-white);
    font-size: 15;
    font-weight: 300;
    width: 80%;
}

.info-contact h2 {
    font-size: 32px;
    font-weight: 700;
}

.map {
    border-radius: 1rem;
}



/* FOOTER  */

footer {
    background: var(--primary);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 70px 0;
}

footer a,
footer p {
    color: var(--text-white);
    font-weight: 300;
    font-size: 14px;
}

footer span {
    font-weight: 700;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
}